transition-length = 300;
transition-pow-x = 0.025;
transition-pow-y = 0.025;
transition-pow-w = 0.025;
transition-pow-h = 0.025;
size-transition = true;

animations = true;
animation-for-open-window = "zoom";
animation-stiffnes = 216;
animation-dampening = 21;
animation-window-mass = 1.1;
animation-clamping = false;

corner-radius = 12;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'polybar'",
];
round-borders = 12;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
  "class_g = 'polybar'",
];

shadow = false;
shadow-radius = 15;
shadow-opacity = .85
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  #"name = 'Notification'",
  #"_GTK_FRAME_EXTENTS@:c"
];

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10
fade-exclude = [
  #"class_g = 'slop'"
]

inactive-opacity = 1
frame-opacity = 1
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
  #"class_g = 'Bar'",                    # lemonbar
];
opacity-rule = [
  #"100:window_type = 'normal'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'discord'",
  "100:class_g    = 'mpv'",
  "100:class_g    = 'Gimp'",
  "50:class_i     = 'presel_feedback'",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

blur: {
  method = "kawase";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  "class_g = 'polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

daemon = true;
backend = "glx";
#backend = "xrender";
#refresh-rate = 75
v-sync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = false
use-damage = false
log-level = "info";

wintypes:
{
  normal = { fade = true; shadow = false; opacity = 1; }
  tooltip = { fade = false; shadow = false; opacity = .95; focus = true; full-shadow = true; };
  dock = { shadow = false; fade = false; opacity = .95; }
  dnd = { shadow = false; fade = false; opacity = .95; }
  popup_menu = { fade = true; opacity = 1; }
  dropdown_menu = { fade = true; opacity = 1; }
};
