[colors]
background = #d9d8d7
foreground = #d9d8d7
accent = #d9d8d7
text = #fffff
light = #d5d6d7
suffix = #ff0404
space = #9e8686

[bar/mybar]
background = #97000000
tray-position = right
tray-detached = false
tray-maxsize = 16
monitor = ${env:MONITOR:}
modules-center = datetime
modules-left = bspwm padding cpu space temp
modules-right = spotify space audio

font-0 = "MesloLGS NF:style=Solid:pixelsize=10;2"

[module/space]
type = custom/text
content =  

[module/padding]
type = custom/text
content =
content-foreground = ${colors.space}
content-padding = 1

[module/temp]
type = custom/script
exec = $HOME/.config/scripts/tempicon.py
interval = 0.5
format = <label>

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage%%

[module/datetime]
type = internal/date
interval = 1.0

date = %Y-%m-%d%
time = %H:%M

label = "%date% - %time%"

[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;阮
ws-icon-9 = 10;10
ws-icon-default = 
label-focused = %icon%
label-focused-background = #333440
label-focused-foreground = ${colors.accent}
label-focused-padding = 1
label-occupied = %icon%
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1
label-urgent = %icon%
index-sort = true
wrapping-scroll = false
label-urgent-foreground = ${xrdb:color5}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/spotify]
type = custom/script
interval = 1
exec = $HOME/.config/scripts/player

[module/audio]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
